package main

import (
	"fmt"
	"time"
)

func main() {
	// Создаем два канала
	ch1 := make(chan int)
	ch2 := make(chan int)

	// Горутина 1
	go func() {
		fmt.Println("Горутина 1: начинаю блокировать ch1")
		ch1 <- 1 // Отправляем значение в ch1
		fmt.Println("Горутина 1: послал значение в ch1, жду ч2...")
		<-ch2 // Ожидаем значение из ch2 (здесь будет ожидание на канале ch2)
		fmt.Println("Горутина 1: завершена")
	}()

	// Горутина 2
	go func() {
		fmt.Println("Горутина 2: начинаю блокировать ch2")
		ch2 <- 2 // Отправляем значение в ch2
		fmt.Println("Горутина 2: послал значение в ch2, жду ch1...")
		<-ch1 // Ожидаем значение из ch1 (здесь будет ожидание на канале ch1)
		fmt.Println("Горутина 2: завершена")
	}()

	// Ожидаем некоторое время, чтобы увидеть deadlock
	time.Sleep(2 * time.Second)
}
